# RenCar

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/: AGENTS.md
.agents/skills/api/: SKILL.md
.agents/skills/architecture/: SKILL.md
.agents/skills/design/: SKILL.md
.agents/skills/generate-mvi-screen/: SKILL.md
.agents/skills/maplibre-integration/: SKILL.md
app/: build.gradle.kts  stability_config.conf
app/src/androidTest/java/com/example/rencar_pair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rencar_pair/: MainActivity.kt  RenCarApplication.kt
app/src/main/java/com/example/rencar_pair/data/local/: DataStoreManager.kt
app/src/main/java/com/example/rencar_pair/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/rencar_pair/data/remote/: AuthInterceptor.kt  NetworkResult.kt  RenCarApi.kt  SafeApiCall.kt  TokenExpiredAuthenticator.kt  TokenHolder.kt
app/src/main/java/com/example/rencar_pair/data/remote/dto/: AdminDto.kt  EmptyResponse.kt  IyzicoDto.kt  LicenseDto.kt  LicenseUploadDto.kt  LoginDto.kt  PaymentDto.kt  RentalDto.kt  RentalPhotoDto.kt  ReservationDto.kt  VehicleDto.kt  VehicleQuoteDto.kt  WalletDto.kt
app/src/main/java/com/example/rencar_pair/data/repository/: AuthRepositoryImpl.kt  DefaultAuthRepository.kt  DefaultLicenseRepository.kt  DefaultPaymentRepository.kt  DefaultRentalRepository.kt  DefaultReservationRepository.kt  DefaultVehicleLocationRepository.kt  DefaultVehicleRepository.kt  DefaultWalletRepository.kt  FakeAuthRepository.kt  FakeLicenseRepository.kt  FakePaymentRepository.kt  FakeRentalRepository.kt  FakeReservationRepository.kt  FakeVehicleLocationRepository.kt  FakeVehicleRepository.kt  FakeWalletRepository.kt  LicenseRepositoryImpl.kt  PaymentRepositoryImpl.kt  ReservationRepositoryImpl.kt  VehicleRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/example/rencar_pair/data/repository/location/: DefaultRideLocationRepository.kt  FakeRideLocationRepository.kt
app/src/main/java/com/example/rencar_pair/data/socket/: RenCarSocketClient.kt
app/src/main/java/com/example/rencar_pair/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/rencar_pair/domain/: NetworkResult.kt
app/src/main/java/com/example/rencar_pair/domain/location/: LocationTracker.kt  LocationUtils.kt
app/src/main/java/com/example/rencar_pair/domain/model/: ActiveRental.kt  FinishedRental.kt  LicenseStatus.kt  PaymentMethod.kt  PaymentResult.kt  Rental.kt  RentalPhoto.kt  RentalSession.kt  Reservation.kt  ReservationQuote.kt  ReturnAngle.kt  User.kt  UserLocation.kt  Vehicle.kt  VehicleDistanceInfo.kt  VehiclePoint.kt  VehiclePosition.kt  WalletInfo.kt
app/src/main/java/com/example/rencar_pair/domain/repository/: AuthRepository.kt  LicenseRepository.kt  PaymentRepository.kt  RentalRepository.kt  ReservationRepository.kt  RideLocationRepository.kt  VehicleLocationRepository.kt  VehicleRepository.kt  WalletRepository.kt
app/src/main/java/com/example/rencar_pair/domain/usecase/: AuthUseCases.kt  CalculateReservationQuoteUseCase.kt  CreateRentalUseCase.kt  GetAvailableVehiclesUseCase.kt  GetCurrentUserUseCase.kt  GetLicenseStatusUseCase.kt  GetVehicleDetailUseCase.kt  LicenseUseCases.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveActiveVehicleLocationUseCase.kt  PaymentUseCases.kt  RefreshSessionUseCase.kt  RegisterUseCase.kt  RentalUseCases.kt  UploadLicenseUseCase.kt  VehicleUseCases.kt  VerifyOtpUseCase.kt
app/src/main/java/com/example/rencar_pair/domain/usecase/payment/: GetSavedCardsUseCase.kt  GetWalletBalanceUseCase.kt  GetWalletInfoUseCase.kt  (+2 more)
app/src/main/java/com/example/rencar_pair/presentation/mvi/: BaseMviViewModel.kt  Mvi.kt
app/src/main/java/com/example/rencar_pair/presentation/navigation/: RenCarNavHost.kt  RenCarRoute.kt  Screen.kt
app/src/main/java/com/example/rencar_pair/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/res/drawable/: ic_car_splash.xml  ic_nav_history.xml  ic_nav_map.xml  ic_nav_profile.xml  ic_nav_wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rencar_pair/: ExampleUnitTest.kt
docs/: ARCHITECTURE_MVI_MVP.md  ROADMAP_3_WEEK_BATCH_PLAN.md
docs/api/: openapi.json
docs/architecture/: map-filtering.md  mvi-contracts.md  mvi-overview.md  mvi-viewmodel-rules.md  repository-mode-and-return-flow.md
docs/integration/: API_AND_MAPLIBRE.md  RENCAR_V2_UPDATE_PLAN.md
docs/tasks/: BATCH_01_FOUNDATION_AUTH.md  BATCH_02_VERIFICATION_MAP.md  BATCH_03_RESERVATION_DELIVERY.md  BATCH_04_ACTIVE_RENTAL_PAYMENTS.md  BATCH_05_HISTORY_PROFILE_POLISH.md  BATCH_06_RELEASE_QA.md  DELIVERY_RENTAL_MAP_PAYMENT_PLAN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
